<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd88a8c4ea7e47d685efb7b1011cb2b4" Name="Diagram1">
        <EntityTypeShape EntityType="dbAppsModel.Asistente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAppsModel.Rol" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="dbAppsModel.Usuario" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="dbAppsModel.Usuario_Rol" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="dbAppsModel.FK_Usuario_Rol_Rol" />
        <AssociationConnector Association="dbAppsModel.FK_Usuario_Rol_Usuario" />
        <EntityTypeShape EntityType="dbAppsModel.Evento" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="dbAppsModel.FK_Asistentes_Eventos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>