<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAppsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistentes">
    <Key>
      <PropertyRef Name="IntIdAsistente" />
    </Key>
    <Property Name="IntIdAsistente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="strCargo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="strSeccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="binFirma" Type="varbinary(max)" />
    <Property Name="intIdEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="intIdEvento" />
    </Key>
    <Property Name="intIdEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strTema" Type="varchar" MaxLength="200" />
    <Property Name="strFacilitador" Type="varchar" MaxLength="100" />
    <Property Name="strLugar" Type="varchar" MaxLength="100" />
    <Property Name="dtmFecha" Type="date" />
    <Property Name="dtmDuracion" Type="time" Precision="7" />
    <Property Name="bitEstado" Type="bit" />
  </EntityType>
  <Association Name="FK_Asistentes_Eventos">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Asistentes" Type="Self.Asistentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="intIdEvento" />
      </Principal>
      <Dependent Role="Asistentes">
        <PropertyRef Name="intIdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAppsModelStoreContainer">
    <EntitySet Name="Asistentes" EntityType="Self.Asistentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asistentes_Eventos" Association="Self.FK_Asistentes_Eventos">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Asistentes" EntitySet="Asistentes" />
    </AssociationSet>
  </EntityContainer>
</Schema>